{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/login", "destination": "/api/login" },
    { "source": "/login.html", "destination": "/api/login" }
  ]
}
